<mxfile host="Electron" modified="2024-06-27T12:07:09.237Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="G4oE8InRVFCphs3YukNG" version="23.1.5" type="device">
  <diagram name="Page-1" id="HcOTLmmNsfUf8rnWxVMz">
    <mxGraphModel dx="261" dy="189" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PHlTgSyBsirvF18YIG-R-6" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;rotation=0;direction=south;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="344.225" y="235.775" width="71.55" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PHlTgSyBsirvF18YIG-R-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="368.03" y="263.8" width="23.94" height="23.94" as="geometry" />
        </mxCell>
        <mxCell id="PHlTgSyBsirvF18YIG-R-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="371.83000000000004" y="267.61" width="16.33" height="16.33" as="geometry" />
        </mxCell>
        <mxCell id="PHlTgSyBsirvF18YIG-R-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="428" y="267.77" width="25" height="16" as="geometry" />
        </mxCell>
        <mxCell id="PHlTgSyBsirvF18YIG-R-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="307" y="267.78" width="25" height="16" as="geometry" />
        </mxCell>
        <mxCell id="PHlTgSyBsirvF18YIG-R-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="391.97" y="260" width="3.8" height="3.8" as="geometry" />
        </mxCell>
        <mxCell id="PHlTgSyBsirvF18YIG-R-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="399" y="321" width="25" height="17" as="geometry" />
        </mxCell>
        <mxCell id="PHlTgSyBsirvF18YIG-R-17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=120;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="335" y="321" width="25" height="17" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
